

# Your MongoDB Connection String. Example: mongodb://localhost:27017/dreambridge
MONGO_URI="mongodb+srv://slzbeast17_db_user:Aneeshbro2006!@cluster0.pzoqazy.mongodb.net/"

# A long, random, and complex string used to sign JWT tokens
JWT_SECRET="a_very_secure_and_long_secret_key_for_jwt_signing_12345"

# The port your server will run on
PORT=5502